// @import "main.scss";
// @import "servicesSection.scss";

.features-section__top {
  background: #383838 url(../img/ipad.png) 
  800px 250px / 300px 400px no-repeat;
  padding: $section-pad;
}

.slogan-container_flex_center {
  justify-content: center;
}

.section__desc_dark {
  color: $theme-text-dark;
  font-weight: 600;
  font-size: 1.05rem;
}

.slogan-container__light-text {
  color: #E4E4E4;
}

.features-block {
  width: 100%;
  display: grid;
  grid-template-columns: 30%;
  justify-content: flex-start;
}

.features-card {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 1.5rem;
}

.card-icon-container {
  flex-basis: 30%;
  text-align: center;
  padding-top: 2rem;
}

.features-section__card-icon {
  color: $page-theme;
}

.features-card__content-container {
  flex-basis: 70%;
}

.features-card__title {
  text-transform: uppercase;
  color: #E4E4E4;
  font-size: 0.8rem;
  font-weight: 700;
  margin: 1rem 0;
}

.features-card__text {
  color: $text-color;
  font-size: 0.9rem;
  font-weight: 500;
}

//the bottom part

.features-section__bottom {
  background: #F9F9F9;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 4rem;
}

.full-feature-card {
  display: flex;
}

.full-feature-card__main-content {
  padding: 0 1rem;
}

.full-feature-card__icon-wrapper {
  align-self: flex-start;
  margin-top: 0.4rem;
  height: 60px;
  flex-basis: 27%;
  position: relative;
}

//for icon placed near the feature-card

.cont-filler1 {
  height: 55%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #383838;
  border-top-left-radius: 0.2rem;
  border-top-right-radius: 0.2rem;
}

.full-feature-card__icon {
  color: #E4E4E4;
}

.cont-filler1::after, .cont-filler2::before {
  content: "";
  position: absolute;
  display: block;
  box-sizing: border-box;
  top: 55%;
  left: 0;
  width: 100%;
  height: 20%;
  border-top: 2vh solid #383838;
  border-left: 1.5vw solid transparent;
  border-right: 1.5vw solid transparent;
}

.cont-filler2::before {
  top: 100%;
  border-top-color: $page-theme;
}

.cont-filler2 {
  height: 45%;
  width: 100%;
  background: $page-theme;
}

.full-feature-card__title {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  color: #606060;
  margin-bottom: 0.1rem;
}

.full-feature-card__brief-desc {
  color: rgb(168, 154, 154);
  font-size: 0.8rem;
}

.full-feature-card__desc {
  color: rgb(116, 109, 109);
  font-size: 0.9rem;
  margin-top: 1rem;
}

@media screen and (max-width: 989px) {
  .features-section__bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .features-block {
    margin-top: 2rem;
    align-content: center;
    grid-template-columns: 70%;
    justify-content: center;
  }

  .features-section__top {
    background-image: none;
  }
}

@media screen and (max-width: 678px) {
  .features-block {
    width: 100%;
    padding-top: 2rem;
  }

  .features-section__bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .cont-filler1::after, .cont-filler2::before {
    display: none;
  }

  .cont-filler1 {
    height: 85%;
  }

  .cont-filler2 {
    height: 15%;
  }

}